<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Search\SearchSc.cs">
    <Files>
      <File FileName="Assets\Scripts\Opened\SiblingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\See.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Search\SearchSc.cs" Line="153" Column="24" />
      <File FileName="Assets\Scripts\MBasicF\MemberScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>